# FrasesCelebre

frasesCelebre3/: .classpath  .project  Readme  _classpath.xml  _project.xml  pom.xml  sql
frasesCelebre3/src/main/java/com/aula114/bean/: ServiceFrase.java  ViewManager.java
frasesCelebre3/src/main/java/com/aula114/model/: Autor.java  FraseCelebre.java
frasesCelebre3/src/main/webapp/: insertar.xhtml  output.xhtml
frasesCelebre3/src/test/java/com/aula114/proyJSF_2/: AppTest.java
